# ERROR MESSAGES
bundleNotFound=Resource Bundle Not Found: {0}
bundleSetFailed=Could not set {0} as the active Bundle
setBundle=The active bundle must first be set
invalidKey=Invalid value for key {0} in {1}
unsupportedType=Unsupported type: {0}
noCamera=No camera found
castFailed=Failed to cast {0} to {1}
duplicateGameObject=GameObject with name {0} already exists
noSuchObject=No such Object with name {0}
playerExistsError=Player {0} already exists
createPlayerMessage=Created player {0}
playerNotExistError=Player {0} does not exist in collection {1}
deletePlayerSuccess=Successfully deleted player {0}
existingScoreMessage=Existing score {0} for {1} in {2} is higher or equal to new score {3}
saveUpdateScoreMessage=Saved or updated new high score {0} for {1} in {2}
scoreNotExistError=Score {0} does not exist at collection {1}
databaseAddError=Failed to add the document: {0}
databaseDeleteError=Failed to delete the document: {0}
noBehaviorNameError=No name found in Behavior Node. Throwing Error.
instantiateBehaviorError=Could not instantiate Behavior class: {0}
failToParseError=Could not parse action. Class {0} does not exist.
missingParameter="Missing parameter field"
missingConstraintError=Could not find constraint class {0}
invalidEnumValue=Invalid value for enum field ''{0}'': {1}
typeMismatchError=Type mismatch for enum field ''{0}'': {1}
writingConstraintError=Could not write constraint {0} for behavior {1}. Invalid JSON parameter type. Skipping constraint.
writingActionError=Could not write action {0} for behavior {1}. Invalid JSON parameter type. Skipping action.
unknownParameterError=Unknown parameterType: {0}
noSuchScene=No game scene loaded. Skipping step.
noTransformWithCamera=Camera transform not found
noSuchRenderMethod=No such component render method exists: {0}
failToRenderImage=Failed to render image: {0}
noSuchStylesheet=Could not apply stylesheet: scene is null.
failureToParse=Failed to parse game JSON file: {0}
# VIEW
windowWidth=1280
windowHeight=720
# MAIN VIEW MANAGER
defaultScene=MainMenuScene
## SCENES
# LEVEL PREVIEW
returnToBuilderButton=RETURN TO BUILDER
# MAIN MENU
mainMenuTitle=PLATFORMERS
playButton=PLAY GAME
buildButton=AUTHORING ENVIRONMENT
socialHubButton=SOCIAL HUB
gameSelector=DINO,GEOMETRY DASH
gameSelectorInitialValue=SELECT A GAME
languageSelectorInitialValue=SELECT A LANGUAGE
languageSelector=ENGLISH
themeSelector=DARK,LIGHT,FREAKY,CLASSY,FAIL
themeSelectorInitialValue=SELECT A THEME
# GAME PLAYER
returnToMainMenuButton=MAIN MENU
#SOCIAL HUB SPLASH SCREEN
socialWelcomeMessage=WELCOME TO PLATFORMERS
socialEmailPrompt=Email
socialPasswordPrompt=Password
socialLoginButton=Login
socialSignUpButton=Sign Up
showPassText=Show
hidePassText=Hide
# GUI
windowX=0
windowY=0
framesPerSecond=60
# TESTING
testNumber=123.45
testList=item1,item2,item3
testKey=This is a test message.
testKeyArgument=This is a test message with argument: {0}
testNumberFail=This is not a number type