bundleNotFound=Resource Bundle Not Found: {0}
bundleSetFailed=Could not set {0} as the active Bundle
setBundle=The active bundle must first be set
invalidKey=Invalid value for key {0} in {1}
unsupportedType=Unsupported type: {0}
noCamera=No camera found
castFailed=Failed to cast {0} to {1}
duplicateGameObject=GameObject with name {0} already exists
noSuchObject=No such Object with name {0}