bundleNotFound=Resource Bundle Not Found: {0}
bundleSetFailed=Could not set {0} as the active Bundle
setBundle=The active bundle must first be set
invalidKey=Invalid value for key {0} in {1}
unsupportedType=Unsupported type: {0}