bundleNotFound=Resource Bundle Not Found: {0}
bundleSetFailed=Could not set {0} as the active Bundle
setBundle=The active bundle must first be set
invalidKey=Invalid value for key {0} in {1}
unsupportedType=Unsupported type: {0}
noCamera=No camera found
castFailed=Failed to cast {0} to {1}
duplicateGameObject=GameObject with name {0} already exists
noSuchObject=No such Object with name {0}
playerExistsError=Player {0} already exists
createPlayerMessage=Created player {0}
playerNotExistError=Player {0} does not exist in collection {1}
deletePlayerSuccess=Successfully deleted player {0}
existingScoreMessage=Existing score {0} for {1} in {2} is higher or equal to new score {3}
saveUpdateScoreMessage=Saved or updated new high score {0} for {1} in {2}
scoreNotExistError=Score {0} does not exist at collection {1}
databaseAddError=Failed to add the document: {0}
databaseDeleteError=Failed to delete the document: {0}