#SOCIAL HUB SPLASH SCREEN
socialWelcomeMessage=BIENVENIDO AL CENTRO SOCIAL
socialEmailPrompt=Correo Electrónico
socialPasswordPrompt=Contraseña
socialLoginButton=Entrar
socialSignUpButton=Crear Cuenta
# TESTING
testKey=This is a test message {0}