#SOCIAL HUB SPLASH SCREEN
socialWelcomeMessage=BIENVENIDO AL CENTRO SOCIAL
socialEmailPrompt=Correo Electrónico
socialPasswordPrompt=Contraseña
socialLoginButton=Entrar
socialSignUpButton=Crear Cuenta
showPassText=Enseñar
hidePassText=Esconder
#SOCIAL HUB SIGN UP SCREEN
signUpLabel=Crear Cuenta
signUpPrompt=Rellene los siguientes campos para crear una cuenta
signUpFirstNameField=Nombre
signUpLastNameField=Apellido
# TESTING
testKey=This is a test message {0}