# Player
player.name=Dinosaur
player.startX=100
player.startY=450
player.width=60
player.height=80
player.velocityX=80.0
player.accelY=150.0
player.jumpPower=200.0
player.die = 200000.0
player.groundTag = "base"
player.image.run=/oogasalad/dinosaur/DinoRun1.png
player.image.crouch=/oogasalad/dinosaur/DinoCrouch.png
player.image.jump=/oogasalad/dinosaur/DinoJump.png
# Ground
ground.startX=0
ground.startY=550
ground.width=4000
ground.height=50
ground.image=/oogasalad/dinosaur/Track.png
# Bird
bird.startX=500
bird.startY=500
bird.width=50
bird.height=50
bird.image=/oogasalad/dinosaur/Bird1.png
# Collision Behavior
collision.bird.velocityY=-50
collision.bird.velocityX=0
collision.ground.velocityY=0.1
# Camera
camera.width=1600
camera.height=1000
camera.offsetX=-300
camera.offsetY=-400
