# Player
player.name=Dinosaur
player.startX=600
player.startY=400
player.width=70
player.height=100
player.velocityX=250.0
player.accelY=1000.0
player.accelX=40.0
player.jumpPower=700.0
# Ground
ground.startX=50
ground.startY=450
ground.width=8000
ground.height=50
ground.offsetY=-50
# Bird
bird.startX=1400
bird.startY=300
bird.width=50
bird.height=50
bird.spacing=640
bird.heightVariance=80
# Camera
camera.width=1600
camera.height=1000
camera.offsetX=-300
camera.offsetY=-400
